* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  overflow-x: hidden;
  background-color: #3d3d3d;
  color: white;
}

header {
  padding: 10px 0;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 20;
  background-color: #ad49ff;
}

main {
  display: grid;
  grid-template-areas:
    "sidebar content aside"
    "footer footer footer";
  gap: 20px;
}

nav {
  position: sticky;
  top: 0;
  grid-area: sidebar;
  z-index: 20;
  background-color: #9421f3;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  padding: 10px 30px;
  width: 300px;
  height: 100vh;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  color: white;
  text-decoration: none;
  cursor: pointer;
}

nav ul li a:hover {
  color: rgb(134, 134, 134);
  text-decoration: none;
}

aside {
  padding: 20px 0;
  grid-area: aside;
  height: 100dvh;
  width: 200px;
  position: sticky;
  top: 0;
  z-index: 20;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  background-color: #9421f3;
}

.card-group {
  padding: 0 20px;
  grid-area: content;
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 20px;
  place-items: center;
}

.card {
  width: 100%;
  max-width: 300px;
  min-width: 200px;
  height: 250px;
  background-color: #292929;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  border: 2px solid rgba(7, 7, 7, 0.12);
  font-size: 16px;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
}

.icon {
  margin: 0 auto;
  width: 100%;
  height: 80px;
  max-width: 80px;
  background: linear-gradient(90deg, #7eaaff 0%, #ff48fb 40%, rgba(0, 0, 0, 0.28) 60%);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.8s ease;
  background-position: 0px;
  background-size: 200px;
}

.icon svg {
  fill: white;
}

.card .title {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 30px;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.card .text {
  width: 80%;
  margin: 0 auto;
  font-size: 13px;
  text-align: center;
  margin-top: 20px;
  color: white;
  font-weight: 200;
  letter-spacing: 2px;
  opacity: 0;
  max-height: 0;
  transition: all 0.3s ease;
}

.card:hover {
  height: 270px;
}

.card:hover .text {
  transition: all 0.3s ease;
  opacity: 1;
  max-height: 40px;
}

.card:hover .icon {
  background-position: -120px;
  transition: all 0.3s ease;
}

.card:hover .icon svg path {
  fill: url('#gradientColor');
  transition: all 0.3s ease;
}

footer {
  grid-area: footer;
  height: 10dvh;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  background-color: #9421f3;
}

@media only screen and (max-width: 1280px) {
  nav {
    width: 200px;
  }

  aside {
    display: none;
  }

  .card-group {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

}

@media only screen and (max-width: 700px) {
  nav {
    width: 200px;
  }

  .card-group {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

}